spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://127.0.0.1:3306/user_db?useLegacyDatetimeCode=false&serverTimezone=Europe/Paris

spring.flyway.user=root
spring.flyway.password=Root123456
logging.level.org.springframework.flyway=DEBUG
spring.r2dbc.url=r2dbc:mysql://127.0.0.1:3306/user_db?useLegacyDatetimeCode=false&serverTimezone=Europe/Paris


spring.r2dbc.username=root
spring.r2dbc.password=Root123456
logging.level.io.r2dbc=DEBUG
